{
  "name": "N7154N Power Settings",
  "short_name": "N7154N Power",
  "description": "RPM, manifold pressure, fuel flow, and IAS/TAS calculator for N7154N (Beech E33 Bonanza, Continental IO-470-K).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161B",
  "theme_color": "#12161B",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
